+--------+-----------+------------------+-------------------+-------------------------------------------------------+--------------+
| Domain | Method    | URI              | Name              | Action                                                | Middleware   |
+--------+-----------+------------------+-------------------+-------------------------------------------------------+--------------+
|        | GET|HEAD  | /                | page.home         | App\Http\Controllers\PageController@getHomePage       | web          |
|        | GET|HEAD  | about-us         | page.about        | App\Http\Controllers\PageController@getAboutUsPage    | web          |
|        | GET|HEAD  | api/user         |                   | Closure                                               | api,auth:api |
|        | GET|HEAD  | contact-us       | page.contact      | App\Http\Controllers\PageController@getContactUsPage  | web          |
|        | POST      | contact-us       | page.contact.post | App\Http\Controllers\PageController@postContactUsPage | web          |
|        | GET|HEAD  | post             | post.index        | App\Http\Controllers\PostController@index             | web          |
|        | POST      | post             | post.store        | App\Http\Controllers\PostController@store             | web          |
|        | GET|HEAD  | post/create      | post.create       | App\Http\Controllers\PostController@create            | web          |
|        | GET|HEAD  | post/{post}      | post.show         | App\Http\Controllers\PostController@show              | web          |
|        | PUT|PATCH | post/{post}      | post.update       | App\Http\Controllers\PostController@update            | web          |
|        | DELETE    | post/{post}      | post.destroy      | App\Http\Controllers\PostController@destroy           | web          |
|        | GET|HEAD  | post/{post}/edit | post.edit         | App\Http\Controllers\PostController@edit              | web          |
+--------+-----------+------------------+-------------------+-------------------------------------------------------+--------------+
